# CSharpWebApiForMSSQL

./: CSharpWebApi.sln  README.md
.github/workflows/: dotnet.yml
CSharpWebApi/: CSharpWebApi.csproj  CSharpWebApi.http  Program.cs  appsettings.json
CSharpWebApi.Test/: CSharpWebApi.Test.csproj  ProductApiTest.cs
CSharpWebApi.Test/TestContext/: InMemoryContextGenerator.cs
CSharpWebApi.Test/Tests/: ProductApiTest.cs  UserApiTest.cs
CSharpWebApi/Controllers/: ProductController.cs  UserController.cs
CSharpWebApi/DTOs/: ProductDTO.cs  UserDto.cs
CSharpWebApi/Data/: AppDbContext.cs  ProductContext.cs  ProductDbContext.cs
CSharpWebApi/Migrations/: 20250217134635_InitialCreate.Designer.cs  20250217134635_InitialCreate.cs  20250218135343_InitialCreate.Designer.cs  20250218135343_InitialCreate.cs  AppDbContextModelSnapshot.cs  ProductContextModelSnapshot.cs
CSharpWebApi/Models/: PageResult.cs  Product.cs  User.cs
CSharpWebApi/Properties/: launchSettings.json
CSharpWebApi/Services/: RequestLoggingMiddleware.cs
